#Build Stage Start

#Specify a base image
FROM node:16-alpine as builder 

#Specify a working directory
WORKDIR '/app'

#Copy the dependencies file
COPY frontend/package*.json ./

#Install dependencies
RUN npm install

#Copy remaining files
COPY frontend .

ARG SERVER_NAME
RUN sed -i "s/localhost/$SERVER_NAME/g" $(find src/ -iname '*api.js')

#Build the project for production
RUN npm run build
# EXPOSE 80
# ENTRYPOINT ["npm", "start"]

#Run Stage Start
FROM nginx:alpine

COPY default.conf /etc/nginx/conf.d/default.conf

#Copy production build files from builder phase to nginx
COPY --from=builder /app/build /usr/share/nginx/html

# Healthcheck
HEALTHCHECK --interval=5s --timeout=5s CMD curl --fail http://localhost/ || exit 1
